<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/klk"
        android:layout_width="@dimen/dimen_logo_size"
        android:layout_height="@dimen/dimen_logo_size"
        android:alpha="0.4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/label_logo_desc"
        android:rotation="350"/>

</RelativeLayout>