<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardLayout" >

    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/label_success_attendance"
        android:layout_marginTop="@dimen/dimen_card_margin"
        android:textStyle="bold"
        android:textSize="@dimen/font_medium" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageStaffPhoto"
        style="@style/CardAvatar"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="@dimen/border_width_avatar"/>

        <TextView
            android:id="@+id/tvStaffInfo"
            style="@style/CardTextBold"/>

        <TextView
            android:id="@+id/tvStaffName"
            style="@style/CardText"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:layout_margin="@dimen/dimen_edge_margin"
            android:padding="@dimen/dimen_background_color_padding"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

</LinearLayout>